{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 40
  },
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "promptDelete": false,
  "openBehavior": "",
  "newLinkFormat": "absolute"
}